<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/dashboard_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard" />

            <Button
                android:id="@+id/translate_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="translate" />

            <Button
                android:id="@+id/profile_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>